# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

install: 
- travis_wait 
- R -e 'devtools::install_deps(dep = T)'
script:
- R CMD build .
- R CMD check *tar.gz

language: R
sudo: false
cache: packages
