# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

# avoid timeout (see <https://github.com/travis-ci/travis-ci/issues/3849#issuecomment-255096774>)
script:
  - |
    R CMD build .
    travis_wait 30 R CMD check --as-cran qtl2*.tar.gz


language: R
sudo: false
cache: packages
